{
  "expo": {
    "name": "Itqaan",
    "slug": "itqaan-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/itqaan_icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF7",
          "image": "./assets/itqaan_logo.png",
          "imageWidth": 220
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itqaan.app"
    },
    "android": {
      "package": "com.itqaan.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/itqaan_icon.png",
        "backgroundColor": "#032A24"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5434efb5-603c-4865-b639-5b8256044385"
      }
    }
  }
}
